#Grails Metadata file
#Fri Jan 25 20:33:14 IST 2013
app.grails.version=2.0.3
app.name=leaveManagement
app.servlet.version=2.5
app.version=0.1
plugins.quartz=1.0-RC4
plugins.quartz-monitor=0.3-RC1
plugins.quartz2=0.2.3
